# interest-circle

./: .gitignore  README.md  pom.xml
src/main/java/com/cfy/interest/: InterestApplication.java
src/main/java/com/cfy/interest/config/: MybatisConfig.java  RedisConfig.java  WebConfigurer.java
src/main/java/com/cfy/interest/controller/: ArticleCommentController.java  ArticleController.java  ArticleReportController.java  CircleAdminBackController.java  CircleController.java  CircleReportController.java  CreateCircleController.java  DistrictController.java  HelloController.java  IndexController.java  SignInByAuthCodeController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/com/cfy/interest/dto/: SmsResponse.java
src/main/java/com/cfy/interest/mapper/: ArticleCommentMapper.java  ArticleCommentReplyMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleOperationMessageMapper.java  ArticleReportMapper.java  ArticleStarMapper.java  ArticleStickyMapper.java  CircleMapper.java  CircleOperationMessageMapper.java  CircleReportMapper.java  CircleUserMapper.java  CircleUserSqlModel.java  CityMapper.java  DistrictMapper.java  ProvinceMapper.java  UserMapper.java  UserOperationMessageMapper.java
src/main/java/com/cfy/interest/model/: Article.java  ArticleComment.java  ArticleCommentReply.java  ArticleCommentShow.java  ArticleLike.java  ArticleOperationMessage.java  ArticleReport.java  ArticleStar.java  ArticleSticky.java  Circle.java  CircleOperationMessage.java  CircleReport.java  CircleUser.java  City.java  District.java  Province.java  User.java  UserOperationMessage.java  UserOwnCircle.java
src/main/java/com/cfy/interest/provider/: AliyunOSSProvider.java  AliyunSmsProvider.java
src/main/java/com/cfy/interest/service/: ArticleCommentService.java  ArticleReportService.java  ArticleService.java  CircleAdminBackService.java  CircleReportService.java  CircleService.java  CreateCircleService.java  DistrictService.java  IndexService.java  SignInByAuthCodeService.java  SignInService.java  SignUpService.java  UserService.java
src/main/java/com/cfy/interest/vo/: SignInVo.java  (+19 more)
src/main/resources/: application.properties  log4j2-spring.xml  osscode.properties  smscode.properties
src/main/resources/mapper/interest/: ArticleMapper.xml  ArticleOperationMessageMapper.xml
src/main/resources/static/css/: bootsnav.css  cssinit.css  error.css  front_style.css  header.css  index.css  style.css
src/main/resources/static/css/article/: detail.css  editor.css
src/main/resources/static/css/circle/: back.css  backJurisdiction.css  backSetting.css  circle_setting.css
src/main/resources/static/css/user/: changepassword.css  info.css  myArticle.css
src/main/resources/static/js/: SignIn.js  authCodeSign.js  authCodeSignIn.js  createCircle.js  headerNav.js  index.js  interestJs.js  querySearch.js  signUp.js
src/main/resources/static/js/article/: comment.js  detail.js  editor.js  index_article.js  stick.js
src/main/resources/static/js/circle/: circle_model.js  circle_model_show.js
src/main/resources/static/js/circleBack/: jurisdiction.js  setting.js  viewSwtich.js
src/main/resources/static/js/jquery/: jquery.cookie.js  jquery.easing.min.js  jquery.sticky.js
src/main/resources/static/js/user/: changePassword.js  info.js  myArticle.js
src/main/resources/templates/: articleDetail.html  authCodeSignIn.html  circleSearch.html  circle_header.html  createCircle.html  error.html  fragement.html  hello.html  index.html  indexTest.html  querySearch.html  signin.html  signup.html  stick.html  test.html
src/main/resources/templates/article/: edit.html  editor.html  index-article.html  index-stick.html
src/main/resources/templates/circleBack/: admin_back.html  jurisdiction.html  setting.html  statistics.html
src/main/resources/templates/include/: circle_model.html  footer.html  pager.html
src/main/resources/templates/user/: changePassword.html  info.html  myArticle.html  myLike.html  myStar.html
src/test/java/com/cfy/interest/: ArticleCommentTest.java  ArticleTest.java  CircleReportTest.java  CircleTest.java  CircleUserTest.java  CreateCircleTest.java  InterestApplicationTests.java  OperationTest.java  SignInByAuthCodeTest.java  SignInTest.java  SignUpTest.java  UserTest.java
(+33 files in other folders)
