#\u963F\u91CC\u4E91\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5E73\u53F0
user.smsService.component = aliyunSmcodeService

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60 \u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/interest?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



