#\u963F\u91CC\u4E91end point
user.aliyun.osscode.endpoint=http://oss-cn-shenzhen.aliyuncs.com
#\u963F\u91CC\u4E91 accessKeyId
user.aliyun.osscode.accessKeyId=LTAI4FcFp6PNx15FxENjshw9
#\u963F\u91CC\u4E91 accessKeySecret
user.aliyun.osscode.accessKeySecret=KDGJzPmnC0ExKl6TdH74zWOnnngoOT
#\u963F\u91CC\u4E91 oss bucketName
user.aliyun.osscode.bucketName=chenfuyuan
#\u963F\u91CC\u4E91 oss objectName
user.aliyun.osscode.objectName=interest-circle/
#\u963F\u91CC\u4E91 bucket url
user.aliyun.osscode.bucketUrl=http://chenfuyuan.oss-cn-shenzhen.aliyuncs.com

