
#\u963F\u91CC\u4E91region_id
user.aliyun.smsCode.regionId=cn-hangzhou
#\u963F\u91CC\u4E91AccessId
user.aliyun.smsCode.accessId=LTAI4FtsCivU4ycBah4XxyRk
#\u963F\u91CC\u4E91AccessKey
user.aliyun.smsCode.accessSecret=ELyY05LKKvfzPNPpknYvcd5MN2ykik
#\u963F\u91CC\u4E91domain
user.aliyun.smsCode.domain=dysmsapi.aliyuncs.com
#version
user.aliyun.smsCode.version=2017-05-25
#\u53D1\u9001\u77ED\u4FE1\u4F7F\u7528\u7684\u7B7E\u540D
user.aliyun.smsCode.signName=\u5174\u8DA3\u5708\u5B50
#\u6CE8\u518C\u6A21\u677FCode
user.aliyun.smsCode.regTemplateCode=SMS_180955813

