/*create-circle start*/
.create-circle {
    width: 396px;
    margin: 0 auto;
}

.page-header {
    padding: 96px 0 26px;
}
.page-title {
    font-size: 28px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 14px;
    color: #333333;
}

.page-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #9b9b9b;
}

.circle-name-input{
    width: 396px;
    height: 54px;
    box-sizing: border-box;
    color: #4a4a4a;
}

.circle-name-input input {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    color: #333;
    border: 1px solid #e6e6e6;
    font-size: 16px;
    text-indent: 15px;
    border-radius: 4px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    box-sizing: border-box;
}


.avatar-box {
    width: 123px;
    height: 123px;
    margin: 32px auto 29px;
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: box-shadow .3s ease;
    cursor: pointer;
}


.avatar-box .more-icon{
    position: absolute;
    left: 50%;
    top: 37px;
    transform: translateX(-50%);
    color: #c3c3c3;
    font-size: 25px;
    z-index: 2;
}
.avatar-box .more-icon:before {
    content: "\e046";
}
.avater-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 0;
    border-radius: 8px;
    background-color: #fff;
    z-index: 0;
}

.avatar-box:after {
    content: "圈子头像";
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 75px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #c3c3c3;
}

.avatar-box input {
    opacity: 0;
    font-size: 10px;
    width: 100%;
    height: 100%;
    z-index: 100;
    cursor: pointer;
}

.page-footer {
    text-align: center;
    display: flex;

}

.create-circle .page-footer .more-btn:first-child {
    margin-right: 16px;
}

.page-footer .wide-btn {
    flex: 1;
    padding-left: 55px;
    padding-right: 57px;
    border-radius: 48px!important;
}

.page-footer .more-btn {
    height: 48px;
    font-size: 16px;
    padding: 0 36px 0 37px;
}

.select-city {
    text-align: center;
    display: flex;
    margin-bottom: 34px;
}

.select-city select:first-child {
    margin-right: 16px;
}

.select-city select {
    height: 48px;
    font-size: 16px;
    padding: 0 36px 0 37px;
    outline: none;
    flex: 1;
}
/*create-circle end*/


